{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/vsproject/pathfinding/pathfinding/bridge.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0dc47257d2fcc75a40d432b9fef67bdeff9b7ba36cefb1c4a9b302c3edb676db"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/pathfinding/pathfinding/bridge.h"
          },
          "hashes": {
            "sha-256": "929290011ee380feca88985158297dfb3996479ac811276305c8dd9ef4f9dcd2"
          }
        }
      ]
    }
  ]
}