{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/vsproject/pathfinding/pathfinding/node.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d925974f9d5d1218e6a31a336da290ab6b0d5e6091e731479655ac7022d114c2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/pathfinding/pathfinding/node.h"
          },
          "hashes": {
            "sha-256": "8d436f5e8b9758af77b474a1175348be90d5703cf514d98943c29cb2b12556b1"
          }
        }
      ]
    }
  ]
}