{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/vsproject/pathfinding/pathfinding/segment.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1d6dcc679e4f4a944b295da1d4a2c3b5b92e5fcb00a2e263e18f63117075a350"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/pathfinding/pathfinding/segment.h"
          },
          "hashes": {
            "sha-256": "41563cfad2a32019b48274e3ee0f2d876a989ef11eda6f4a33b885d254076d32"
          }
        }
      ]
    }
  ]
}