{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.cpp"
                },
                "region": {
                  "startLine": 359,
                  "startColumn": 42,
                  "endLine": 359,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::StrPair::GetStr",
                  "decoratedName": "?GetStr@StrPair@tinyxml2@@QEAAPEBDXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.cpp"
                },
                "region": {
                  "startLine": 2600,
                  "startColumn": 32,
                  "endLine": 2600,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::XMLPrinter::Print",
                  "decoratedName": "?Print@XMLPrinter@tinyxml2@@MEAAXPEBDZZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 tinyxml2::DynArray<char,20>::_pool。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<char,20>::{ctor}",
                  "decoratedName": "??0?$DynArray@D$0BE@@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<char,20>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 tinyxml2::DynArray<char const *,10>::_pool。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<char const *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEBD$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<char const *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 tinyxml2::DynArray<tinyxml2::XMLNode *,10>::_pool。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::XMLNode *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAVXMLNode@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::XMLNode *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 tinyxml2::DynArray<tinyxml2::MemPoolT<104>::Block *,10>::_pool。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<104>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAUBlock@?$MemPoolT@$0GI@@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<104>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 tinyxml2::DynArray<tinyxml2::MemPoolT<112>::Block *,10>::_pool。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<112>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAUBlock@?$MemPoolT@$0HA@@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<112>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 tinyxml2::DynArray<tinyxml2::MemPoolT<80>::Block *,10>::_pool。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<80>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAUBlock@?$MemPoolT@$0FA@@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<80>::Block *,10>::_pool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 tinyxml2::DynArray<tinyxml2::MemPoolT<120>::Block *,10>::_pool。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tinyxml2::DynArray<tinyxml2::MemPoolT<120>::Block *,10>::{ctor}",
                  "decoratedName": "??0?$DynArray@PEAUBlock@?$MemPoolT@$0HI@@tinyxml2@@$09@tinyxml2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tinyxml2::DynArray<tinyxml2::MemPoolT<120>::Block *,10>::_pool"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9d5a0a950bd70a71c6604bef115651aa065c5ffdb00a1f8a875ea3d452ec0627"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSProject/PathFinding/PathFinding/tinyxml2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "60f6525298e79563d4387cc08d366726b7da5dea094bd9084839549cd752f5a2"
          }
        }
      ]
    }
  ]
}